:root {
    --bg: #f4f1ea;
    --ink: #1d1813;
    --yellow: #f2e84b;
    --yellow-press: #e7dd33;
      --radius: 26px;
  }
  body {
    background: var(--bg);
    color: var(--ink);
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 48px 24px;
  }

  /* ---------- Layout ---------- */
  .cards {
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .card {
    position: relative;
    aspect-ratio: 300 / 380;
    border-radius: var(--radius);
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-color: #cdbfa9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    isolation: isolate;
  }

  /* darkening gradients top + bottom for legibility */
  .card::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background:
      linear-gradient(to bottom, rgba(20,15,10,.55) 0%, rgba(20,15,10,0) 32%),
      linear-gradient(to top, rgba(20,15,10,.65) 0%, rgba(20,15,10,0) 42%);
  }

  .card-1 { background-image: url("https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?q=80&w=900&auto=format&fit=crop"); }
  .card-2 { background-image: url("https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=900&auto=format&fit=crop"); }
  .card-3 { background-image: url("https://images.unsplash.com/photo-1521737604893-d14cc237f11d?q=80&w=900&auto=format&fit=crop"); }

  .card-head {
    padding: 26px 26px 0;
    text-align: center;
    color: #fff;
  }

  .card-title {
    font-family: "Lora", Georgia, "Times New Roman", serif;
    font-weight: 600;
    font-size: clamp(24px, 2.2vw, 30px);
    line-height: 1.1;
    margin: 0 0 12px;
    letter-spacing: .2px;
  }

  .card-sub {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    opacity: .96;
  }
  .card-sub svg { width: 16px; height: 16px; flex: none; }

  .card-foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 22px;
  }

  .card-caption {
    color: #fff;
    font-size: 13.5px;
    line-height: 1.3;
    text-align: right;
    max-width: 52%;
  }

  /* ---------- Listen button ---------- */
  .listen-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: 0;
    cursor: pointer;
    background: var(--yellow);
    color: var(--ink);
    font-family: inherit;
    font-size: 14.5px;
    font-weight: 600;
    padding: 11px 18px 11px 14px;
    border-radius: 999px;
    line-height: 1;
    transition: transform .15s ease, background .15s ease, box-shadow .15s ease;
    box-shadow: 0 6px 18px rgba(0,0,0,.18);
  }
  .listen-btn:hover { transform: translateY(-1px); box-shadow: 0 10px 22px rgba(0,0,0,.22); }
  .listen-btn:active { transform: translateY(0); background: var(--yellow-press); }
  .listen-btn:focus-visible { outline: 3px solid rgba(29,24,19,.35); outline-offset: 2px; }

  /* animated equalizer icon */
  .eq { width: 18px; height: 18px; display: block; }
  .eq-bar {
    transform-box: fill-box;
    transform-origin: center;
    animation: eq 1.1s ease-in-out infinite;
  }
  .eq-bar:nth-child(1) { animation-delay: -.9s; }
  .eq-bar:nth-child(2) { animation-delay: -.5s; }
  .eq-bar:nth-child(3) { animation-delay: -.2s; }
  .eq-bar:nth-child(4) { animation-delay: -.7s; }
  .eq-bar:nth-child(5) { animation-delay: -.35s; }
  /* play faster while audio/video is playing */
  .listen-btn.is-playing .eq-bar { animation-duration: .55s; }

  @keyframes eq {
    0%, 100% { transform: scaleY(.45); }
    50%      { transform: scaleY(1); }
  }
  @media (prefers-reduced-motion: reduce) {
    .eq-bar { animation: none; transform: scaleY(.85); }
  }

  /* ---------- Mobile slider ---------- */
  @media (max-width: 900px) {
    body { padding: 32px 0; }
    .cards {
      display: flex;
      gap: 16px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      padding: 0 20px 14px;
      scrollbar-width: none;
    }
    .cards::-webkit-scrollbar { display: none; }
    .card {
      flex: 0 0 70%;
      max-width: 380px;
      scroll-snap-align: center;
      aspect-ratio: 300 / 400;
    }
  }

  /* phones: show a bit more of the next card */
  @media (max-width: 560px) {
    .card { flex: 0 0 82%; }
  }

  /* slider dots */
  .dots {
    display: none;
    justify-content: center;
    gap: 8px;
    margin-top: 16px;
  }
  .dots button {
    width: 8px; height: 8px; padding: 0;
    border: 0; border-radius: 999px;
    background: rgba(29,24,19,.22);
    cursor: pointer;
    transition: width .2s ease, background .2s ease;
  }
  .dots button.active { width: 22px; background: var(--ink); }
  @media (max-width: 900px) { .dots { display: flex; } }

  /* ---------- Popup player ---------- */
  .player-overlay {
    position: fixed;
    inset: 0;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: rgba(20,15,10,.55);
    backdrop-filter: blur(4px);
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s ease;
  }
  .player-overlay.open { opacity: 1; pointer-events: auto; }

  .player {
    width: min(420px, 100%);
    background: #fff;
    border-radius: 22px;
    overflow: hidden;
    box-shadow: 0 30px 80px rgba(0,0,0,.4);
    transform: translateY(12px) scale(.98);
    transition: transform .22s ease;
  }
  .player-overlay.open .player { transform: translateY(0) scale(1); }

  .player-top {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 16px 14px;
    border-bottom: 1px solid #efece4;
  }
  .player-badge {
    width: 42px; height: 42px; flex: none;
    border-radius: 12px;
    background: var(--yellow);
    display: flex; align-items: center; justify-content: center;
  }
  .player-badge .eq { width: 22px; height: 22px; }
  .player-meta { flex: 1; min-width: 0; }
  .player-meta strong { display: block; font-size: 15px; }
  .player-meta span { font-size: 12.5px; color: #8a8377; }
  .player-close {
    border: 0; background: #f1eee7; color: var(--ink);
    width: 34px; height: 34px; border-radius: 50%;
    font-size: 18px; cursor: pointer; line-height: 1;
    transition: background .15s ease;
  }
  .player-close:hover { background: #e6e2d8; }

  .player-body { padding: 16px; }
  .player-body video {
    width: 100%;
    border-radius: 12px;
    display: block;
    background: #000;
  }
  .player-body audio { width: 100%; display: block; }
  .player-body.audio-mode {
    padding: 22px 18px 24px;
  }





